UI-WPF/Tester/TesterWindow.xaml

<Window x:Class="UI_WPF.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Tester" Height="450" Width="800" Icon="/UI-WPF;component/images/icon5.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.5"/>
                <GradientStop Color="#FF08086B" Offset="0.52"/>
                <GradientStop Color="LightBlue" Offset="0.55"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="245" Margin="420,215,0,-40" VerticalAlignment="Top" Width="245" Source="/UI-WPF;component/images/car1.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave"/>
        <Grid x:Name="buttons" Grid.ColumnSpan="2" Margin="515,0,-0.4,210" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button x:Name="Add" Content="Add" Margin="40,25,40,25" Height="auto" Width="auto"  FontSize="36" Grid.Row="0" Click="Add_Click"/>
        </Grid>
        <DataGrid x:Name="listBox" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="200" Margin="0,55,0,0" VerticalAlignment="Top" Width="420" ItemsSource="{Binding}" MouseDoubleClick="listBox_MouseDoubleClick" AlternatingRowBackground="LightBlue" RowBackground="LightYellow" Background="LightYellow" GridLinesVisibility="None"  Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Testing Vehicle Type" Binding="{Binding testingCarType}"/>
                <DataGridTextColumn Header="Years of Experience" Binding="{Binding ExpYears}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_back" Content="Back to main window" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="160" Height="25" FontSize="16" Click="button_back_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_sort" Content="Sort" HorizontalAlignment="Left" Margin="430,55,0,0" VerticalAlignment="Top" Width="75" Click="sort_Click" FontSize="14" Grid.Column="1"/>
        <StackPanel Margin="430,105,108.6,100" Grid.ColumnSpan="2" Grid.Column="1" >
            <RadioButton  GroupName="Car Type" Content="All Car Types" Checked="All_RadioButton_Checked" />
            <RadioButton x:Name="MotorCycle" GroupName="Car Type" Content="Motor Cycle" Checked="RadioButton_Checked" />
            <RadioButton x:Name="PrivateCar" GroupName="Car Type" Content="Private Car" Checked="RadioButton_Checked" />
            <RadioButton x:Name="SmallTruck" GroupName="Car Type" Content="Small Truck" Checked="RadioButton_Checked" />
            <RadioButton x:Name="LargeTruck" GroupName="Car Type" Content="Large Truck" Checked="RadioButton_Checked" />
            <RadioButton x:Name="AirPlane" GroupName="Car Type" Content="Air Plane" Checked="RadioButton_Checked" />
            <RadioButton x:Name="Train" GroupName="Car Type" Content="Train" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="MotorBoat" GroupName="Car Type" Content="Motor Boat" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="CruiseShip" GroupName="Car Type" Content="Cruise Ship" Checked="RadioButton_Checked"/>
        </StackPanel>
       
        <TextBox x:Name="ID_textBox" HorizontalAlignment="Left" Height="23" Margin="295,27,0,0" TextWrapping="Wrap" Text="Enter Name or ID" VerticalAlignment="Top" Width="120" Grid.Column="1" PreviewKeyUp="ID_textBox_PreviewKeyUp" />
    </Grid>
</Window>
