UI-WPF/Test/TestWindow.xaml

<Window x:Class="UI_WPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800" Icon="/UI-WPF;component/images/icon7.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFF9F570" Offset="0.5"/>
                <GradientStop Color="#FFC36200" Offset="0.52"/>
                <GradientStop Color="#FFFDC864" Offset="0.55"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="buttons" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Add" Content="Add" Margin="40,25,40,25" Height="auto" Width="auto"  FontSize="36" Grid.Row="0" Click="Add_Click" />
        </Grid>
        <DataGrid x:Name="listBox"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="200" Margin="75,40,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding}" MouseDoubleClick="listBox_MouseDoubleClick" AlternatingRowBackground="#FFFDC864" RowBackground="LightYellow" Background="LightYellow" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Number"  Binding="{Binding TestNumber}"/>
                <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterID}"/>
                <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeID}"/>
                <DataGridTextColumn Header="Test Date" Binding="{Binding TestDateTime, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Test Hour" Binding="{Binding TestDateTime, StringFormat='h:00'}"/>
                <DataGridCheckBoxColumn  Header="Passed" Binding="{Binding testProperties.passed , Mode=OneWay}"/>
                <DataGridTextColumn Header="Vehicle Type" Binding="{Binding TestingCarType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button_back" Content="Back to main window" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="160" Height="25" FontSize="16" Click="button_back_Click"/>
        <StackPanel Margin="546,91,72.6,114" Grid.ColumnSpan="2">
            <RadioButton  GroupName="Car Type" Content="All Car Types" Checked="All_RadioButton_Checked" />
            <RadioButton x:Name="MotorCycle" GroupName="Car Type" Content="Motor Cycle" Checked="RadioButton_Checked" />
            <RadioButton x:Name="PrivateCar" GroupName="Car Type" Content="Private Car" Checked="RadioButton_Checked" />
            <RadioButton x:Name="SmallTruck" GroupName="Car Type" Content="Small Truck" Checked="RadioButton_Checked" />
            <RadioButton x:Name="LargeTruck" GroupName="Car Type" Content="Large Truck" Checked="RadioButton_Checked" />
            <RadioButton x:Name="AirPlane" GroupName="Car Type" Content="Air Plane" Checked="RadioButton_Checked" />
            <RadioButton x:Name="Train" GroupName="Car Type" Content="Train" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="MotorBoat" GroupName="Car Type" Content="Motor Boat" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="CruiseShip" GroupName="Car Type" Content="Cruise Ship" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="145" Margin="470,265,0,0" VerticalAlignment="Top" Width="220" Source="/UI-WPF;component/images/car9.png"/>
    </Grid>
</Window>
