UI-WPF/Test/TestWindow.xaml

<Window x:Class="UI_WPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="buttons" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Add" Content="Add" Margin="40,25,40,25" Height="auto" Width="auto"  FontSize="36" Grid.Row="0" Click="Add_Click" />
		</Grid>
		<DataGrid x:Name="listBox" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="328" Margin="75,40,0,0" VerticalAlignment="Top" Width="509" ItemsSource="{Binding}" MouseDoubleClick="listBox_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Test Number" Binding="{Binding TestNumber}"/>
				<DataGridTextColumn Header="Tester ID" Binding="{Binding TesterID}"/>
				<DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeID}"/>
				<DataGridTextColumn Header="Test Time" Binding="{Binding TestDateTime}"/>
				<DataGridCheckBoxColumn  Header="Passed" Binding="{Binding testProperties.passed }"/>
				<DataGridTextColumn Header="Vehicle Type" Binding="{Binding TestingCarType}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="button_back" Content="Back to main window" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="160" Height="25" FontSize="16" Click="button_back_Click"/>
    </Grid>
</Window>
