UI-WPF/Trainee/ViewTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.ViewTrainee"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="ViewTrainee" Height="500" Width="1004" >

    <Window.Resources>
        <Style x:Key="MyTextStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Lucida Fax"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid >
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF917D7D" Offset="0"/>
				<GradientStop Color="#FFDBC7E5" Offset="0.3"/>
				<GradientStop Color="White" Offset="0.7"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Image x:Name="image2" HorizontalAlignment="Left" Height="161" Margin="30,299,0,0" VerticalAlignment="Top" Width="290" Source="/UI-WPF;component/images/car12copy.png" MouseDown="image2_MouseDown"/>

		<Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,61,0,0" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birth Day:"/>
			<DatePicker x:Name="birthDayDatePicker" Width="155" VerticalAlignment="Center" SelectedDate="{Binding BirthDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="2.8,4,0,4" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>
			<Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Current Car Type:"/>
			<ComboBox x:Name="currentCarTypeComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding CurrentCarType, Mode=TwoWay}" Grid.Row="7" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>

			<Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
			<TextBlock x:Name="iDTextBox" Width="155" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
			<Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="first Name:"/>
			<TextBlock x:Name="firstNameTextBox" Width="155" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Name.first, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" />
			<Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="last Name:"/>
			<TextBlock x:Name="lastNameTextBox" Width="155" VerticalAlignment="Center" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Name.last, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
			<Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
			<TextBox x:Name="phoneNumberTextBox" Width="155" VerticalAlignment="Center" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyDown="Phone_KeyDown"/>
			<Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email Address:"/>
            <TextBox x:Name="emailTextBox" Width="155" VerticalAlignment="Center" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="emailTextBox_KeyUp"/>

			<Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sex:"/>
			<ComboBox x:Name="sexComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding Sex}" Grid.Row="4" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>

		</Grid>
		<Grid x:Name="StatsGrid" VerticalAlignment="Top" Margin="374,240,0,0" HorizontalAlignment="Left" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Gear Type:"/>
			<ComboBox x:Name="gearTypeComboBox" Width="155" VerticalAlignment="Center"  Grid.Row="0" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" SelectedItem ="{Binding gearType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>

			<Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Number Of Lessons:"/>
			<TextBox x:Name="numOfLessonsTextBox" Text="{Binding numOfLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="155" VerticalAlignment="Center"  Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" KeyDown="TextBox_KeyDown"/>
			<Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Number Of Tests:"/>
			<TextBlock x:Name="numOfTestTextBlock" Width="155" VerticalAlignment="Center" Text="{Binding numOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>
			<Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Passed:"/>
			<CheckBox x:Name="passedCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3"  HorizontalAlignment="Center" Grid.Column="1" Content="" IsEnabled="False" IsChecked="{Binding passed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
			<Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="School Name:"/>
			<TextBox x:Name="schoolNameTextBox" Text="{Binding schoolName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="155" VerticalAlignment="Center"  Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>
			<Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Teacher Name:"/>
			<TextBox x:Name="teacherFirst" TextChanged="teacherFirst_TextChanged"  Width="75" VerticalAlignment="Center"  Grid.Row="4" Margin="3,4,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>
			<TextBox x:Name="teacherLast" TextChanged="teacherLast_TextChanged" Width="75" VerticalAlignment="Center"  Grid.Row="4" Margin="83,4,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding IsVisible, ElementName=SaveButton}"/>
		</Grid>
		<Grid x:Name="grid3" VerticalAlignment="Top" Margin="374,62,0,0" HorizontalAlignment="Left" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="154.8"/>
				<ColumnDefinition Width="32.4"/>
			</Grid.ColumnDefinitions>
			<Label Width="293" VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" Height="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Address" Grid.ColumnSpan="3"/>
			<Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bld Number:"/>
			<TextBox x:Name="buildingNumberTextBox" Width="155" VerticalAlignment="Center" Grid.Row="3" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Text="{Binding Address.buildingNumber, Mode=TwoWay}"/>
			<Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="city:"/>
			<TextBox x:Name="cityTextBox" Width="155" VerticalAlignment="Center" Grid.Row="1" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Text="{Binding Address.city, Mode=TwoWay}"/>
			<Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="street:"/>
			<TextBox x:Name="streetTextBox" Width="155" VerticalAlignment="Center" Grid.Row="2" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Text="{Binding Address.street, Mode=TwoWay}"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="20" Margin="164,22,0,0" VerticalAlignment="Top" Width="254">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
            <Button x:Name="TraineeDeleteButton" MouseEnter="DeleteButtonEnterEvent" MouseLeave="MouseLeave"  Content="Delete" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsVisible, ElementName=EditButton}" Click="DeleteButton_Click" Grid.Column="1" Width="60" Height="20" Style="{StaticResource MyTextStyle}"/>
            <Button x:Name="SaveButton" MouseEnter="SaveButtonEnterEvent" MouseLeave="MouseLeave" Content="Save" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top"  Click="SaveButton_Click" Grid.Column="2" Width="60" Height="20" Style="{StaticResource MyTextStyle}"/>
            <Button x:Name="EditButton" MouseEnter="EditButtonEnterEvent" MouseLeave="MouseLeave" Content="Edit" HorizontalAlignment="Left"  Margin="2,0,0,0" VerticalAlignment="Top"  Click="EditButton_Click" Grid.Column="2" Width="60" Height="20" Style="{StaticResource MyTextStyle}" />
            <Button x:Name="CancelButton" MouseEnter="CancelButtonEnterEvent" MouseLeave="MouseLeave" Content="Cancel" HorizontalAlignment="Left"  Margin="2,0,0,0" VerticalAlignment="Top"  Visibility="{Binding IsVisible, ElementName=SaveButton}" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Click="CancelButton_Click" Grid.Column="3" Width="60" Height="20" Style="{StaticResource MyTextStyle}" />
            <Button x:Name="BackButton" MouseEnter="BackButtonEnterEvent" MouseLeave="MouseLeave"  Content="Back" HorizontalAlignment="Left"  Margin="2,0,0,0" VerticalAlignment="Top"  IsEnabled="{Binding IsVisible, ElementName=EditButton}"  Grid.Column="0" Width="60" Height="20" Click="BackButton_Click" Style="{StaticResource MyTextStyle}" />
		</Grid>
		<Button x:Name="RightButton" Content="" MouseEnter="RightArrow" MouseLeave="MouseLeave" HorizontalAlignment="Left" Margin="585,12,0,0" VerticalAlignment="Top" Width="50" Height="30" IsEnabled="{Binding IsVisible, ElementName=EditButton}" Click="RightButton_Click" BorderBrush="White">
			<Button.Background>
				<ImageBrush ImageSource="/UI-WPF;component/images/arrow5.jpg"/>
			</Button.Background>
		</Button>
		<Button x:Name="LeftButton" MouseLeave="MouseLeave" MouseEnter="LeftArrow" Content="" HorizontalAlignment="Left" Margin="530,12,0,0" VerticalAlignment="Top" Width="50" Height="30" IsEnabled="{Binding IsVisible, ElementName=EditButton}" Click="LeftButton_Click" BorderBrush="White">
			<Button.Background>
				<ImageBrush ImageSource="/UI-WPF;component/images/arrow4.jpg"/>
			</Button.Background>
		</Button>
		<Grid x:Name="carTypeGrid" VerticalAlignment="Top" Margin="381,203,0,0" HorizontalAlignment="Left" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type Stats:"/>
			<ComboBox x:Name="cartype" MouseEnter="CarTypeEnterEvent" MouseLeave="MouseLeave" Width="155" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"  SelectionChanged="cartype_SelectionChanged"/>
		</Grid>
		<Image x:Name="image" HorizontalAlignment="Left" Height="161" Margin="30,299,0,0" VerticalAlignment="Top" Width="290" Source="/UI-WPF;component/images/car12.png" MouseDown="image_MouseDown"/>
		<TextBlock x:Name="InfoBlock" HorizontalAlignment="Left" Margin="699,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="227" Width="259"/>
	</Grid>
</Window>
