UI-WPF/Trainee/ViewTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.ViewTrainee"
        mc:Ignorable="d"
        Title="ViewTrainee" Height="450" Width="800">

    <Grid>


        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,61,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birth Day:"/>
            <DatePicker x:Name="birthDayDatePicker" Width="155" VerticalAlignment="Center" SelectedDate="{Binding BirthDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="2.8,4,0,4" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Current Car Type:"/>
            <ComboBox x:Name="currentCarTypeComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding CurrentCarType, Mode=TwoWay}" Grid.Row="6" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBlock x:Name="iDTextBox" Width="155" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="first Name:"/>
            <TextBlock x:Name="firstNameTextBox" Width="155" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Name.first, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}" />
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="last Name:"/>
            <TextBlock x:Name="lastNameTextBox" Width="155" VerticalAlignment="Center" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Name.last, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
            <TextBox x:Name="phoneNumberTextBox" Width="155" VerticalAlignment="Center" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sex:"/>
            <ComboBox x:Name="sexComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding Sex}" Grid.Row="4" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" VerticalAlignment="Top" Margin="374,193,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type Stats:"/>
            <ComboBox x:Name="keyComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding CurrentCarType, Mode=TwoWay}" Grid.Row="0" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="gear Type:"/>
            <ComboBox x:Name="gearTypeComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding carTypeStats.gearType}" Grid.Row="1" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="num Of Lessons:"/>
            <TextBox x:Name="numOfLessonsTextBox" Width="155" VerticalAlignment="Center" Text="{Binding Value.numOfLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="num Of Test:"/>
            <TextBox x:Name="numOfTestTextBox" Width="155" VerticalAlignment="Center" Text="{Binding Value.numOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="passed:"/>
            <CheckBox x:Name="passedCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding Value.passed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="school Name:"/>
            <TextBox x:Name="schoolNameTextBox" Width="155" VerticalAlignment="Center" Text="{Binding Value.schoolName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}"/>
        </Grid>
        <Grid x:Name="grid3" VerticalAlignment="Top" Margin="374,62,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="154.8"/>
                <ColumnDefinition Width="32.4"/>
            </Grid.ColumnDefinitions>
            <Label Width="293" VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" Height="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Address" Grid.ColumnSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bld Number:"/>
            <TextBox x:Name="buildingNumberTextBox" Width="155" VerticalAlignment="Center" Grid.Row="3" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}" Text="{Binding Address.buildingNumber , Mode=TwoWay }"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="city:"/>
            <TextBox x:Name="cityTextBox" Width="155" VerticalAlignment="Center" Grid.Row="1" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}" Text="{Binding Address.city , Mode=TwoWay }"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="street:"/>
            <TextBox x:Name="streetTextBox" Width="155" VerticalAlignment="Center" Grid.Row="2" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=SaveButton, Path=IsVisible}" Text="{Binding Address.street , Mode=TwoWay }"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="164,22,0,0" VerticalAlignment="Top" Width="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteButton"  Content="Delete" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsVisible, ElementName=EditButton}" Click="DeleteButton_Click" Grid.Column="1" Width="60" Height="20" />
            <Button x:Name="SaveButton"  Content="Save" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top"  Click="SaveButton_Click" Grid.Column="2" Width="60" Height="20" />
            <Button x:Name="EditButton"  Content="Edit" HorizontalAlignment="Left"  Margin="2,0,0,0" VerticalAlignment="Top"  Click="EditButton_Click" Grid.Column="2" Width="60" Height="20"  />
            <Button x:Name="CancelButton"  Content="Cancel" HorizontalAlignment="Left"  Margin="2,0,0,0" VerticalAlignment="Top"  Visibility="{Binding IsVisible, ElementName=SaveButton}" IsEnabled="{Binding IsVisible, ElementName=SaveButton}" Click="CancelButton_Click" Grid.Column="3" Width="60" Height="20" />
            <Button x:Name="BackButton"  Content="Back" HorizontalAlignment="Left"  Margin="2,0,0,0" VerticalAlignment="Top"  IsEnabled="{Binding IsVisible, ElementName=EditButton}"  Grid.Column="0" Width="60" Height="20" Click="BackButton_Click" />
        </Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="585,12,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/UI-WPF;component/images/חץ5.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="530,12,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="button_Click2" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/UI-WPF;component/images/חץ4.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
