UI-WPF/ChangePassword.xaml

<Window x:Class="UI_WPF.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="ChangePassword" Height="274.467" Width="388.298">
	<Grid>
		<Grid x:Name="PasswordGrid" VerticalAlignment="Top" Margin="46,93,0,0" HorizontalAlignment="Left"  Width="306">
			<Grid.RowDefinitions>

				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="9*"/>

			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Enter old Password:" Height="26" Width="179"/>
			<PasswordBox x:Name="PrevPassword" Width="155" VerticalAlignment="Center"  Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
			<Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Enter new Password:" Height="26" Width="179"/>
			<PasswordBox x:Name="NewPassword" Width="155" VerticalAlignment="Center"  Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
			<Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Confirm new Password:" Height="26" Width="179"/>
			<PasswordBox x:Name="confirmPassword" Width="155" VerticalAlignment="Center"  Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>


		</Grid>
		<TextBlock x:Name="textBlock" FontSize="17" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter your previous password, and then choose a new one" VerticalAlignment="Center" Height="51" Width="240" TextAlignment="Center" Margin="68,37,72,155"/>
		<Button x:Name="AcceptButton" Content="Accept" Click="AcceptButton_Click" HorizontalAlignment="Left" Margin="277,213,0,0" VerticalAlignment="Top" Width="75"/>

	</Grid>
</Window>
