UI-WPF/FirstPassword.xaml

<Window x:Class="UI_WPF.FirstPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="FirstPassword" Height="268.085" Width="431.915">
	<Grid >
		<Grid x:Name="PasswordGrid" VerticalAlignment="Top" Margin="46,93,0,0" HorizontalAlignment="Left"  Width="306">
			<Grid.RowDefinitions>

				<RowDefinition Height="Auto"/>

				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="9*"/>

			</Grid.ColumnDefinitions>

			<Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Enter Password:" Height="26" Width="179"/>
			<PasswordBox x:Name="password" Width="155" VerticalAlignment="Center"  Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
			<Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Confirm Password:" Height="26" Width="179"/>
			<PasswordBox x:Name="confirmPassword" Width="155" VerticalAlignment="Center"  Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>


		</Grid>
		<TextBlock x:Name="textBlock" FontSize="17" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to your first login. Please choose a password" VerticalAlignment="Center" TextAlignment="Center" Margin="75,40,100,149" Height="48" Width="249"/>
		<Button x:Name="AcceptButton" Content="Accept" Click="AcceptButton_Click" HorizontalAlignment="Left" Margin="317,188,0,0" VerticalAlignment="Top" Width="75"/>

	</Grid>
</Window>
