UI-WPF/LoginWindow.xaml

<Window x:Class="UI_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="עמוד התחברות" Height="450" Width="800">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightYellow" Offset="0"/>
                <GradientStop Color="Yellow" Offset="0.5"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="buttons" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="160" Margin="580,21,-216.4,-1" Grid.RowSpan="3" VerticalAlignment="Top" Width="430" Source="images/car13.jpg" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="9.196"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="124" Grid.RowSpan="2" VerticalAlignment="Top" Width="345" Source="images/car3.jpg" RenderTransformOrigin="0.487,-0.2" Margin="10,10,0,0">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="label" Content="מערכת לניתוב מבחני נהיגה " HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" FontSize="36" Width="465" Grid.Row="0" FontWeight="Bold"/>
            <Label x:Name="label2" Content="להתחברות אנא הקש ת.ז וסיסמא " HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" FontSize="18" Width="270" Grid.Row="1"/>
            <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="153,10,0,41" Width="97" FontSize="20" Height="33" Grid.Row="3"/>
            <PasswordBox x:Name="PasswordInput"  HorizontalAlignment="Left" Height="33"  VerticalAlignment="Center" Width="430" Margin="250,0,0,30"  FontSize="20" HorizontalContentAlignment="Center" Grid.Row="3" KeyDown="PasswordInput_KeyDown"/>
            <Label x:Name="labelID" Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="33"  FontSize="20" Grid.Row="2" Margin="153,33.2,0,0"/>
            <TextBox x:Name="IdInput" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="207623224" VerticalAlignment="Top" Width="430" Margin="250,33.2,0,0" TextAlignment="Center" FontSize="20" Grid.Row="2" KeyDown="PasswordInput_KeyDown"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="434,18,0,0" Grid.Row="4" Height="56" Click="LoginButton_Click" />
            <Button x:Name="Forgot" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="266,18,0,0" Grid.Row="4" Height="56" Click="Forgot_Click" />
        </Grid>
    </Grid>

</Window>
