UI-WPF/ViewTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.ViewTrainee"
        mc:Ignorable="d"
        Title="ViewTrainee" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
        <CollectionViewSource x:Key="traineecarTypeStatsViewSource" Source="{Binding carTypeStats, Source={StaticResource traineeViewSource}}"/>
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="12,27,0,0" HorizontalAlignment="Left" DataContext="{StaticResource traineeViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birth Day:"/>
                <DatePicker x:Name="birthDayDatePicker" Width="155" VerticalAlignment="Center" SelectedDate="{Binding BirthDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="2.8,4,0,4" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Current Car Type:"/>
                <ComboBox x:Name="currentCarTypeComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding VehicleType}" Grid.Row="6" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
                <TextBox x:Name="iDTextBox" Width="155" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="first Name:"/>
                <TextBox x:Name="firstNameTextBox" Width="155" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="last Name:"/>
                <TextBox x:Name="lastNameTextBox" Width="155" VerticalAlignment="Center" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
                <TextBox x:Name="phoneNumberTextBox" Width="155" VerticalAlignment="Center" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sex:"/>
                <ComboBox x:Name="sexComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding Gender}" Grid.Row="4" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Grid x:Name="grid2" VerticalAlignment="Top" Margin="326,137,0,0" HorizontalAlignment="Left" DataContext="{StaticResource traineecarTypeStatsViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type Stats:"/>
                <ComboBox x:Name="keyComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding VehicleType}" Grid.Row="0" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="gear Type:"/>
                <ComboBox x:Name="gearTypeComboBox" Width="155" VerticalAlignment="Center" SelectedItem="{Binding GearType}" Grid.Row="1" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="num Of Lessons:"/>
                <TextBox x:Name="numOfLessonsTextBox" Width="155" VerticalAlignment="Center" Text="{Binding Value.numOfLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="num Of Test:"/>
                <TextBox x:Name="numOfTestTextBox" Width="155" VerticalAlignment="Center" Text="{Binding Value.numOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="passed:"/>
                <CheckBox x:Name="passedCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding Value.passed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="school Name:"/>
                <TextBox x:Name="schoolNameTextBox" Width="155" VerticalAlignment="Center" Text="{Binding Value.schoolName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Button x:Name="EditButton" Width="120" VerticalAlignment="Top" Margin="50,285,0,0" Height="70" HorizontalAlignment="Left" FontSize="36" Content="Edit" Click="EditButton_Click" />
            <Button x:Name="SaveButton" Width="120" VerticalAlignment="Top" Margin="50,285,0,0" Height="70" HorizontalAlignment="Left" FontSize="36" Content="Save" Click="SaveButton_Click" />
            <Grid x:Name="grid3" VerticalAlignment="Top" Margin="326,6,0,0" HorizontalAlignment="Left" DataContext="{StaticResource traineeViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="154.8"/>
                    <ColumnDefinition Width="32.4"/>
                </Grid.ColumnDefinitions>
                <Label Width="293" VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" Height="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Address" Grid.ColumnSpan="3"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bld Number:"/>
                <TextBox x:Name="buildingNumberTextBox" Width="155" VerticalAlignment="Center" Grid.Row="3" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="city:"/>
                <TextBox x:Name="cityTextBox" Width="155" VerticalAlignment="Center" Grid.Row="1" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="street:"/>
                <TextBox x:Name="streetTextBox" Width="155" VerticalAlignment="Center" Grid.Row="2" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
